{
  "name": "King Chess — Cờ Vua",
  "short_name": "King Chess",
  "description": "Chơi cờ Vua, không quảng cáo. Chơi offline, cài ra màn hình chính.",
  "lang": "vi",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
